<html>
    <head>
        <style>
            #body{
                margin-left: 20%;
                margin-right: 20%;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                background-color: tan;
                height:100%;
                text-align: center;
                border-radius: 5%;
                overflow-y:scroll;
                margin-bottom: 0%;
            }
            body {
                background-image: url("quaso1.jpeg");
                background-size: 5%;
                background-repeat: repeat;
            }
        </style>
    </head>
    <body>
        <div id="body">
            <h1>Crost Bot</h1>
            <p>
            </p>
        </div>

    </body>
</html>